# oauth

./: pom.xml
src/main/java/com/faw/oauth/: FawOauthApplication.java
src/main/java/com/faw/oauth/config/: AuthServerConfig.java  CustomizeToken.java  ExceptionController.java  JWTAuthenticationFilter.java  ResourceServerConfig.java  ResponseCode.java  WebSecurityConfig.java
src/main/java/com/faw/oauth/config/dataSource/: HikariCPOauthProperties.java  HikariCPUserProperties.java  MySqlDataSourceConfig.java  OauthDataSourceConfig.java
src/main/java/com/faw/oauth/config/handler/: AuthExceptionEntryPointHandler.java  BootOAuth2WebResponseExceptionTranslator.java  CustomAccessDeniedHandler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/faw/oauth/constants/: Constants.java
src/main/java/com/faw/oauth/controller/: UserController.java
src/main/java/com/faw/oauth/dao/oauth/: ClientDetailDao.java  ThirdUserBoundDao.java
src/main/java/com/faw/oauth/dao/oauth/mapper/: ClientDetailDao.xml  ThirdUserBoundDao.xml
src/main/java/com/faw/oauth/dao/user/: UserDao.java
src/main/java/com/faw/oauth/dao/user/mapper/: UserDao.xml
src/main/java/com/faw/oauth/domian/: Jwt.java  ResultVO.java
src/main/java/com/faw/oauth/domian/entity/: ClientDetail.java  Grant.java  ThirdUser.java  User.java
src/main/java/com/faw/oauth/exception/: AuthException.java  BootOAuth2Exception.java
src/main/java/com/faw/oauth/service/: AuthorizationCodeImpl.java  ClientDetailsServiceImpl.java  ThirdUserBoundService.java  UserDetailsServiceImpl.java
src/main/java/com/faw/oauth/utils/: JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/faw/oauth/: FawOauthApplicationTests.java
